# explore-maven

./: .project  README.md  pom.xml
src/main/java/: Program.java
src/main/java/org/av/exploremaven/: Person.java
src/test/groovy/: DemoSpecification.groovy  PersonSpecification.groovy
src/test/java/: PersonTest.java  ProgramTest.java
